
body {
  background: url(https://i.postimg.cc/L8z6ncFQ/body.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.div-back {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* === HEADING STYLE #1 === */
.one h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
}
.one h1:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: #b80000;
}
.one h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 25px;
  left: 50%;
  margin-left: -50px;
  background-color: #b80000;
}
/* end of heading one style */

/* carousel code lines */
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 400px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.carousel-slide {
  display: flex;
  width: 300%; /* 3 images, adjust accordingly */
  transition: transform 0.5s ease;
  height: 100%;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.carousel-navigation {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 10px;
}

.carousel-navigation label {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}

input[name="carousel"] {
  display: none;
}

#carousel-1:checked ~ .carousel-slide {
  transform: translateX(0);
}

#carousel-2:checked ~ .carousel-slide {
  transform: translateX(-33.33%);
}

#carousel-3:checked ~ .carousel-slide {
  transform: translateX(-66.66%);
}

#carousel-2-1:checked ~ .feedback-carousel-slide {
  transform: translateX(0);
}

#carousel-2-2:checked ~ .feedback-carousel-slide {
  transform: translateX(-33.33%);
}

#carousel-2-3:checked ~ .feedback-carousel-slide {
  transform: translateX(-66.66%);
}
/*  end of carousel code style */

hr {
  color: rgb(153, 255, 0);
}

/* product-description style */
#para-1 {
  padding: 10px;
  text-align: justify;
  font-weight: 500;
}

.para-2 {
  background: rgb(248, 212, 6);
  width: fit-content;
  padding: 1rem;
  border-radius: 10px;
}

/* feedback column */

.feedback-col {
  padding-bottom: 30px;
}

.feedback-carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 600px;
}

.feedback-carousel-slide {
  display: flex;
  width: 300%; /* 3 images, adjust accordingly */
  transition: transform 0.5s ease;
  height: 600px;
}

.feedback-carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*  card layout styles */

.card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  border: none;
}

.card-body h5 {
  text-align: center;
  font-weight: 600;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}

.card-text {
  font-weight: 500;
  text-align: justify;
}



.checked-star {
  color: gold;
}

.card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-btn a {
  padding: 10px;
  font-weight: 600;
}
/* end of card layout style */




.footer {
  height: 400px;
  background: radial-gradient(ellipse at center, #dcdada 0%, #dcdada 100%);
}
.foot-heading {
  display: flex;
  height: 30vh;
  align-items: center;
  justify-content: center;
}

.foot-h1 {
  background: linear-gradient(to bottom, #ffc107 27%, #ffc107 40%, #3a2c0f 78%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #fff;
  font-family: "Playfair Display", serif;
  position: relative;
  text-transform: uppercase;
  font-size: calc(6vw + 0.5rem);
  margin: 0;
  font-weight: 400;
}

.foot-h1::after {
  background: none;
  content: attr(data-heading) / "";
  left: 0;
  top: 0;
  z-index: -1;
  position: absolute;
  text-shadow: -1px 0 1px #c6bb9f, 0 1px 1px #c6bb9f,
    5px 5px 10px rgba(0, 0, 0, 0.4), -5px -5px 10px rgba(0, 0, 0, 0.4);
}

/* buttons*/
.button_slide {
  color: #3a3939;
  border: 2px solid #ffc107;
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset #ffc107;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.slide_diagonal:hover {
  box-shadow: inset 400px 50px 0 0 #ffc107;
  color: #232222;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Media query for screens below 768px */
@media (max-width: 768px) {
  .feedback-carousel-container {
    height: 400px;
  }

  .feedback-carousel-slide {
    height: 100%;
  }

  .feedback-carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .button_slide {
    padding: 12px 24px; /* Adjust padding for smaller screens */
    font-size: 12px; /* Adjust font-size for smaller screens */
  }
}

/* Media query for screens below 425px */
@media (max-width: 425px) {
  .carousel-container,
  .feedback-carousel-container {
    height: 200px; /* Adjust the height as needed for small screens */
  }

  .carousel-slide,
  .feedback-carousel-slide {
    height: 100%;
  }

  .carousel-slide img,
  .feedback-carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .button_slide {
    padding: 8px 16px; /* Further adjust padding for very small screens */
    font-size: 10px; /* Further adjust font-size for very small screens */
  }
}
